API_URL_V1=
APP_NAME=
APP_SHORTNAME=
APP_TITLE=
BASE_URL=
DATABASE_ID_FIELD=
ENVIRONMENT_VARS_PRESENT=
FEATHERS_API_V1=
MESSAGE_MAX_LENGTH=
ROOT=
SOCKETIO_URL_V1=
SSL_PRIVATE_KEY=
SSL_CERTIFICATE=
UNAUTHENTICATED_REDIRECT_URL=
