APP_NAME=Messages
APP_SHORTNAME=Messages
APP_TITLE=Messages
BASE_URL=https://localhost:4001
DATABASE_ID_FIELD=_id
FEATHERS_API_V1=http://localhost:3030
MESSAGE_MAX_LENGTH=400
UNAUTHENTICATED_REDIRECT_URL='/'
